import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n
    .use(initReactI18next)
    .init({
        resources: {
                vn: 
                {
                translation: {
                    "Wellcome":"Chào Mừng",
                    "Vu Huy Hoang":"Vũ Huy Hoàng",
                    "Dark mode": "Chế độ sáng/tối",
                    "Hello,": "Xin chào",
                    "Hi,":"Xin chào",
                    "I am": "Tôi là",
                    "And": "Và ",
                    "a": "một",
                    "Frontend Developer": "Nhà phát triển giao diện người dùng",
                    "Gmail me": "Liên hệ với tôi qua Gmail",
                    "Github me": "Liên hệ với tôi qua Github",
                    "Facebook me": "Liên hệ với tôi qua Facebook",
                    "Call me": "Gọi cho tôi",
                    "Zalo me": "Liên hệ với tôi qua Zalo",
                    "View CV me": "Xem CV của tôi",
                    "View&dowload": "Xem & Tải xuống",
                    "Time": "Thời gian",
                    "Sunday": "Chủ nhật",
                    "Monday": "Thứ Hai",
                    "Tuesday": "Thứ Ba",
                    "Wednesday": "Thứ Tư",
                    "Thursday": "Thứ Năm",
                    "Friday": "Thứ Sáu",
                    "Saturday": "Thứ Bảy",
                    "Copyright": "Bản quyền  ",
                    "by": "bởi",
                    "All Rights Reserved": "Đã đăng ký Bản quyền",
                    "Home": "Trang chủ",
                    "About": "Giới thiệu",
                    "Skill": "Kỹ năng",
                    "Project": "Dự án",
                    "Contact": "Liên hệ",
                    "About me": "Giới thiệu về tôi",
                    "I'm a frontend developer who loves to make things look beautiful and working perfectly": "Tôi là một nhà phát triển giao diện người dùng, đam mê tạo ra những sản phẩm website đẹp mắt và hoạt động hoàn hảo",
                    "I'm passionate about making websites that are easy to use and that provide the best user experience possible": "Tôi tâm huyết trong việc xây dựng các trang web dễ sử dụng, mang đến trải nghiệm người dùng tốt nhất có thể",
                    "I also happen to be a creative person, which I use to inject a little bit of fun into every project": "Bên cạnh các kỹ năng lập trình, tôi còn là một người sáng tạo, luôn cố gắng mang đến một chút thú vị cho mọi dự án mình tham gia",
                    "Read more": "Đọc thêm",
                    "SKILLS ABOUT ME": "kỹ năng của tôi",
                    "Programming Skills": "Kỹ Năng Lập Trình",
                    "Soft Skills": "Kỹ Năng Mềm",
                    "Inquisitive, progressive": "Thích tìm tòi, ham học hỏi",
                    "Work under pressure": "Chịu được áp lực",
                    "Teamwork": "Làm việc nhóm",
                    "Ability to adapt quickly": "Thích nghi nhanh",
                    "Quick acquisition": "Nhanh tiếp thu",
                    "Back top": "Trở lại đầu trang",
                    "MOBIE APP WEBSITE APP": "Ứng dụng di động,Ứng dụng web ",
                    "Project with team": "Dự án cùng nhóm",
                    "WEB DESIGN": "Thiết kế web",
                    "Detail": "Chi tiết",
                    "Visit here": "Truy cập ở đây",
                    "RESTAURANT FOOD ORDERING APPLICATION": "Ứng dụng đặt món ăn cho nhà hàng",
                    "2 people": "2 thành viên",
                    "Develop website interface for kitchen staff with ReactJS, mobile interface for service staff with ReactNative. Make API calls. Build documents and complete the database.": "Phát triển giao diện web cho nhân viên bếp bằng ReactJS, giao diện di động cho nhân viên phục vụ bằng ReactNative. Thực hiện các cuộc gọi API. Xây dựng tài liệu và hoàn thiện cơ sở dữ liệu",
                    "ZOLA CHAT APP": "Ứng dụng Chat ZOLA",
                    "5 people": "5 thành viên",
                    "Mobile interface development with ReactNative, newspaper document development.": "Phát triển giao diện di động với ReactNative,phát triển tài liệu báo cáo.",
                    "Personal project": "Dự án cá nhân",
                    "Build interfaces, deploy interface code and basic functions. Develop projects on the internet environment.": "Xây dựng giao diện, triển khai mã giao diện và các chức năng cơ bản. Phát triển dự án trên môi trường internet.",
                    "Comming Soon . . .": "Sắp có . . .",
                    "MESSAGE CONTENT": "NỘI DUNG TIN NHẮN",
                    "Your Name": "Tên của bạn",
                    "Phone": "Điện thoại",
                    "Email": "E-mail",
                    "Message": "Tin nhắn",
                    "Send Message": "Gửi tin nhắn",
                    "Your message will be sent to the page admin's personal mail": "Tin nhắn của bạn sẽ được gửi đến email cá nhân của quản trị viên trang",
                    "Blogger me": "Blogger của tôi",
                    "Project scale: graduation thesis course": "Quy mô dự án: Khóa luận tốt nghiệp",
                    "Team size: 2 people": "Số thành viên nhóm: 2 người",
                    "Team Size: 5 people": "Số thành viên nhóm: 5 người",
                    "My location:(front-end,test-case creation, documentation)": "Vị trí của tôi:(Lập trình giao diện, tạo case kiểm thử, viết tài liệu)",
                    "Develop a website interface for kitchen staff with ReactJS, a mobie interface for waiters with ReactNative, develop documents, and complete the database with the rest of you": "Phát triển giao diện web cho nhân viên bếp bằng ReactJS, giao diện di động cho nhân viên phục vụ bằng ReactNative, cùng nhóm xây dựng tài liệu và hoàn thiện cơ sở dữ liệu",
                    "Project Information": "Thông tin dự án",
                    "Staff information, ordering food, closing orders, handling operations to return water when not used up, returning dishes, providing details of dishes to customers, on the mobie application of the waitress": "Thông tin nhân viên, đặt món ăn, đóng gói đơn hàng, xử lý các thao tác để trả nước khi không sử dụng hết, trả món, cung cấp chi tiết món ăn cho khách hàng trên ứng dụng di động của nhân viên phục vụ",
                    "Receive orders, process orders on the website application, CRUD dishes, staff, statistics desk at the website application of the manager": "Nhận đơn hàng, xử lý đơn hàng trên ứng dụng trang web, CRUD(Tạo, đọc, cập nhật, xóa)các món ăn, nhân viên, thống kê bàn ăn trên ứng dụng trang web của quản lý",
                    "The user interface is implemented using ReactJS and ReactNative": "Giao diện người dùng được triển khai bằng ReactJS và ReactNative",
                    "he backend uses GoLang and MySQL and is deployed on VPS": "Backend sử dụng GoLang và MySQL và được triển khai trên VPS",
                    "Technologies used: HTML / CSS, JavaScript, ReactJS, React Native, GoLang": "Các công nghệ sử dụng: HTML/CSS, JavaScript, ReactJS, React Native, GoLang",
                    "Source code at GitHub": "Mã nguồn tại GitHub",
                    "Mobie ": "Điện thoại di động",
                    "Website": "Trang web",
                    "IMAGE OF MOBIE APP": "Hình ảnh của ứng dụng di động",
                    "Preview": "Xem trước",
                    "IMAGE OF WEBSITE APP": "Hình ảnh của ứng dụng trang web",
                    "Project scale: project in schools": "Quy mô dự án: Dự án học tập",
                    "Team Size": "Kích thước nhóm: 5 người",
                    "My location": "Vị trí của tôi: (front-end, tạo trường hợp thử, tài liệu)",
                    "ReactNative mobie interface development, newspaper documentation development": "Phát triển giao diện di động ReactNative, phát triển tài liệu báo cáo.",
                    "CRUD user information and chat, CU messages, making video calls.": "CRUD thông tin người dùng và chat, CU tin nhắn, thực hiện cuộc gọi video",
                    "The user interface is implemented using ReactJS and ReactNative with TailwindCSS and Charka UI, real-time connection using socket.io and web has been implemented for Netlify.": "Giao diện người dùng được triển khai bằng ReactJS và ReactNative với TailwindCSS và Chakra UI, kết nối thời gian thực bằng socket.io và web đã được triển khai cho Netlify",
                    "The backend uses NodeJS and MongoDB and is implemented for Heroku.": "Backend sử dụng NodeJS và MongoDB và được triển khai cho Heroku",
                    "Technologies used": "Công nghệ sử dụng: HTML / CSS, JavaScript, ReactJS, React Native, MongoDB",
                    "Mobie &Website": "Ứng dụng di động & Trang web",
                    "Develop a website interface for kitchen staff with ReactJS, a mobie interface for waiters with ReactNative, develop documents, and complete the database with the rest of you.":
                    "Phát triển một giao diện trang web cho nhân viên bếp bằng ReactJS, một giao diện di động cho nhân viên phục vụ bằng ReactNative, phát triển tài liệu, và hoàn thiện cơ sở dữ liệu cùng với phần còn lại.",
                    "Project Information": "Thông tin dự án",
                    "Staff information, ordering food, closing orders, handling operations to return water when not used up, returning dishes, providing details of dishes to customers, on the mobie application of the waitress.": "Thông tin nhân viên, gọi đồ ăn, chốt đơn hàng, xử lý các thao tác trả lại nước khi chưa sử dụng hết, trả lại món ăn, cung cấp chi tiết món ăn cho khách hàng, trên ứng dụng mobie của nhân viên phục vụ.",
                    "Receive orders, process orders on the website application, CRUD dishes, staff, statistics desk at the website application of the manager.":
                    "Nhận đơn hàng, xử lý đơn hàng trên ứng dụng website, món ăn CRUD, nhân viên, bàn thống kê tại ứng dụng website của người quản lý.",
                    "Receive orders, process orders on the website application, CRUD dishes, staff, statistics desk at the website application of the manager.": "Nhận đơn hàng, xử lý đơn hàng trên ứng dụng website, món ăn CRUD, nhân viên, bàn thống kê tại ứng dụng website của người quản lý.",
                    "The user interface is implemented using ReactJS and ReactNative.": "Giao diện người dùng được triển khai bằng ReactJS và ReactNative.",
                    "The backend uses GoLang and MySQL and is deployed on VPS.": "Phần phụ trợ sử dụng GoLang và MySQL và được triển khai trên VPS.",
                            "Technologies used": "Công nghệ sử dụng",
                            "The user interface is implemented using ReactJS and ReactNative with TailwindCSS and Charka UI, real-time connection using socket.io and web has been implemented for Netlify.": "Giao diện người dùng được triển khai bằng ReactJS và ReactNative với TailwindCSS và Charka UI, kết nối thời gian thực sử dụng socket.io và web đã được triển khai cho Netlify.",
                            "The backend uses NodeJS and MongoDB and is implemented for Heroku.": "Phần phụ trợ sử dụng NodeJS và MongoDB và được triển khai cho Heroku.",
                            "Mobile & Website": "Di động & Trang web",
                            "CRUD user information and chat, CU messages, making video calls.": "Thông tin người dùng CRUD và trò chuyện, tin nhắn CU, thực hiện cuộc gọi video.",
                            "Mobile": "Di động",
                            "Website": "Trang web",
                            "Dask mode": "Chế độ sáng/tối",
                            "Hello": "Xin chào",
                            "I am": "Tôi là",
                            "And": "Và ",
                            "a": "một",
                            "Frontend Developer": "Nhà phát triển giao diện người dùng",
                            "Gmail me": "Liên hệ với tôi qua Gmail",
                            "Github me": "Liên hệ với tôi qua Github",
                            "Facebook me": "Liên hệ với tôi qua Facebook",
                            "Call me": "Gọi cho tôi",
                            "Zalo me": "Liên hệ với tôi qua Zalo",
                            "View CV me": "Xem CV của tôi",
                            "View&dowload": "Xem & Tải xuống",
                            "Time": "Thời gian",
                            "Sunday": "Chủ nhật",
                            "Monday": "Thứ Hai",
                            "Tuesday": "Thứ Ba",
                            "Wednesday": "Thứ Tư",
                            "Thursday": "Thứ Năm",
                            "Friday": "Thứ Sáu",
                            "Saturday": "Thứ Bảy",
                            "Copyright": "Bản quyền  ",
                            "by": "bởi",
                            "All Rights Reserved": "Đã đăng ký Bản quyền",
                            "Home": "Trang chủ",
                            "About": "Giới thiệu",
                            "Skill": "Kỹ năng",
                            "Project": "Dự án",
                            "Contact": "Liên hệ",
                            "About me": "Giới thiệu về tôi",
                            "I'm a frontend developer who loves to make things look beautiful and working perfectly": "Tôi là một nhà phát triển giao diện người dùng, đam mê tạo ra những sản phẩm website đẹp mắt và hoạt động hoàn hảo",
                            "I'm passionate about making websites that are easy to use and that provide the best user experience possible": "Tôi tâm huyết trong việc xây dựng các trang web dễ sử dụng, mang đến trải nghiệm người dùng tốt nhất có thể",
                            "I also happen to be a creative person, which I use to inject a little bit of fun into every project": "Bên cạnh các kỹ năng lập trình, tôi còn là một người sáng tạo, luôn cố gắng mang đến một chút thú vị cho mọi dự án mình tham gia",
                            "Read more": "Đọc thêm",
                            "SKILLS ABOUT ME": "kỹ năng của tôi",
                            "Programming Skills": "Kỹ Năng Lập Trình",
                            "Soft Skills": "Kỹ Năng Mềm",
                            "Inquisitive, progressive": "Thích tìm tòi, ham học hỏi",
                            "Work under pressure": "Chịu được áp lực",
                            "Teamwork": "Làm việc nhóm",
                            "Ability to adapt quickly": "Thích nghi nhanh",
                            "Quick acquisition": "Nhanh tiếp thu",
                            "Back top": "Trở lại đầu trang",
                            "MOBIE APP WEBSITE APP": "Ứng dụng di động,Ứng dụng web ",
                            "Project with team": "Dự án cùng nhóm",
                            "WEB DESIGN": "Thiết kế web",
                            "Detail": "Chi tiết",
                            "Visit here": "Truy cập ở đây",
                            "RESTAURANT FOOD ORDERING APPLICATION": "Ứng dụng đặt món ăn cho nhà hàng",
                            "2 people": "2 thành viên",
                            "Develop website interface for kitchen staff with ReactJS, mobile interface for service staff with ReactNative. Make API calls. Build documents and complete the database.": "Phát triển giao diện web cho nhân viên bếp bằng ReactJS, giao diện di động cho nhân viên phục vụ bằng ReactNative. Thực hiện các cuộc gọi API. Xây dựng tài liệu và hoàn thiện cơ sở dữ liệu",
                            "ZOLA CHAT APP": "Ứng dụng Chat ZOLA",
                            "5 people": "5 thành viên",
                            "Mobile interface development with ReactNative, newspaper document development.": "Phát triển giao diện di động với ReactNative,phát triển tài liệu báo cáo.",
                            "Personal project": "Dự án cá nhân",
                            "Build interfaces, deploy interface code and basic functions. Develop projects on the internet environment.": "Xây dựng giao diện, triển khai mã giao diện và các chức năng cơ bản. Phát triển dự án trên môi trường internet.",
                            "Comming Soon . . .": "Sắp có . . .",
                            "MESSAGE CONTENT": "NỘI DUNG TIN NHẮN",
                            "Your Name": "Tên của bạn",
                            "Phone": "Điện thoại",
                            "Email": "E-mail",
                            "Message": "Tin nhắn",
                            "Send Message": "Gửi tin nhắn",
                            "Your message will be sent to the page admin's personal mail": "Tin nhắn của bạn sẽ được gửi đến email cá nhân của quản trị viên trang",
                            "Blogger me": "Blogger của tôi",
                            "Project scale: graduation thesis course": "Quy mô dự án: Khóa luận tốt nghiệp",
                            "Team size: 2 people": "Số thành viên nhóm: 2 người",
                            "Team Size: 5 people": "Số thành viên nhóm: 5 người",
                            "My location:(front-end,test-case creation, documentation)": "Vị trí của tôi:(Lập trình giao diện, tạo case kiểm thử, viết tài liệu)",
                            "Develop a website interface for kitchen staff with ReactJS, a mobie interface for waiters with ReactNative, develop documents, and complete the database with the rest of you": "Phát triển giao diện web cho nhân viên bếp bằng ReactJS, giao diện di động cho nhân viên phục vụ bằng ReactNative, cùng nhóm xây dựng tài liệu và hoàn thiện cơ sở dữ liệu",
                            "Project Information": "Thông tin dự án",
                            "Staff information, ordering food, closing orders, handling operations to return water when not used up, returning dishes, providing details of dishes to customers, on the mobie application of the waitress": "Thông tin nhân viên, đặt món ăn, đóng gói đơn hàng, xử lý các thao tác để trả nước khi không sử dụng hết, trả món, cung cấp chi tiết món ăn cho khách hàng trên ứng dụng di động của nhân viên phục vụ",
                            "Receive orders, process orders on the website application, CRUD dishes, staff, statistics desk at the website application of the manager": "Nhận đơn hàng, xử lý đơn hàng trên ứng dụng trang web, CRUD(Tạo, đọc, cập nhật, xóa)các món ăn, nhân viên, thống kê bàn ăn trên ứng dụng trang web của quản lý",
                            "The user interface is implemented using ReactJS and ReactNative": "Giao diện người dùng được triển khai bằng ReactJS và ReactNative",
                            "he backend uses GoLang and MySQL and is deployed on VPS": "Backend sử dụng GoLang và MySQL và được triển khai trên VPS",
                            "Technologies used: HTML / CSS, JavaScript, ReactJS, React Native, GoLang": "Các công nghệ sử dụng: HTML/CSS, JavaScript, ReactJS, React Native, GoLang",
                            "Source code at GitHub": "Mã nguồn tại GitHub",
                            "Mobie ": "Điện thoại di động",
                            "Website": "Trang web",
                            "IMAGE OF MOBIE APP": "Hình ảnh của ứng dụng di động",
                            "Preview": "Xem trước",
                            "IMAGE OF WEBSITE APP": "Hình ảnh của ứng dụng trang web",
                            "Project scale: project in schools": "Quy mô dự án: Dự án học tập",
                            "Team Size": "Kích thước nhóm: 5 người",
                            "My location": "Vị trí của tôi: (front-end, tạo trường hợp thử, tài liệu)",
                            "ReactNative mobie interface development, newspaper documentation development": "Phát triển giao diện di động ReactNative, phát triển tài liệu báo cáo.",
                            "CRUD user information and chat, CU messages, making video calls.": "CRUD thông tin người dùng và chat, CU tin nhắn, thực hiện cuộc gọi video",
                            "The user interface is implemented using ReactJS and ReactNative with TailwindCSS and Charka UI, real-time connection using socket.io and web has been implemented for Netlify.": "Giao diện người dùng được triển khai bằng ReactJS và ReactNative với TailwindCSS và Chakra UI, kết nối thời gian thực bằng socket.io và web đã được triển khai cho Netlify",
                            "The backend uses NodeJS and MongoDB and is implemented for Heroku.": "Backend sử dụng NodeJS và MongoDB và được triển khai cho Heroku",
                            "Technologies used": "Công nghệ sử dụng: HTML / CSS, JavaScript, ReactJS, React Native, MongoDB",
                            "Mobie &Website": "Ứng dụng di động & Trang web",
                            "Develop a website interface for kitchen staff with ReactJS, a mobie interface for waiters with ReactNative, develop documents, and complete the database with the rest of you.":
                            "Phát triển một giao diện trang web cho nhân viên bếp bằng ReactJS, một giao diện di động cho nhân viên phục vụ bằng ReactNative, phát triển tài liệu, và hoàn thiện cơ sở dữ liệu cùng với phần còn lại.",
                            "Project Information": "Thông tin dự án",
                            "Staff information, ordering food, closing orders, handling operations to return water when not used up, returning dishes, providing details of dishes to customers, on the mobie application of the waitress.": "Thông tin nhân viên, gọi đồ ăn, chốt đơn hàng, xử lý các thao tác trả lại nước khi chưa sử dụng hết, trả lại món ăn, cung cấp chi tiết món ăn cho khách hàng, trên ứng dụng mobie của nhân viên phục vụ.",
                            "Receive orders, process orders on the website application, CRUD dishes, staff, statistics desk at the website application of the manager.":
                            "Nhận đơn hàng, xử lý đơn hàng trên ứng dụng website, món ăn CRUD, nhân viên, bàn thống kê tại ứng dụng website của người quản lý.",
                            "Receive orders, process orders on the website application, CRUD dishes, staff, statistics desk at the website application of the manager.": "Nhận đơn hàng, xử lý đơn hàng trên ứng dụng website, món ăn CRUD, nhân viên, bàn thống kê tại ứng dụng website của người quản lý.",
                            "The user interface is implemented using ReactJS and ReactNative.": "Giao diện người dùng được triển khai bằng ReactJS và ReactNative.",
                            "The backend uses GoLang and MySQL and is deployed on VPS.": "Phần phụ trợ sử dụng GoLang và MySQL và được triển khai trên VPS.",
                            "Technologies used": "Công nghệ sử dụng",
                            "The user interface is implemented using ReactJS and ReactNative with TailwindCSS and Charka UI, real-time connection using socket.io and web has been implemented for Netlify.": "Giao diện người dùng được triển khai bằng ReactJS và ReactNative với TailwindCSS và Charka UI, kết nối thời gian thực sử dụng socket.io và web đã được triển khai cho Netlify.",
                            "The backend uses NodeJS and MongoDB and is implemented for Heroku.": "Phần phụ trợ sử dụng NodeJS và MongoDB và được triển khai cho Heroku.",
                            "Mobile & Website": "Di động & Trang web",
                            "CRUD user information and chat, CU messages, making video calls.": "Thông tin người dùng CRUD và trò chuyện, tin nhắn CU, thực hiện cuộc gọi video.",
                            "Mobile": "Di động",
                            "Website": "Trang web",
                            "(Your message will be sent to the page admin's personal mail)":"(Tin nhắn của bạn sẽ được gửi đến thư cá nhân của quản trị viên trang)",
                            "Your message has been sent to the site administrator via email. Messages are saved in google sheets. Thank you for contacting me!!!":"Thư của bạn đã được gửi đến quản trị viên trang web qua email. Tin nhắn được lưu trong google trang tính. Cảm ơn bạn đã liên hệ với tôi!!",
                            "is required":"bắt buộc",
                            "is not a valid email":"Email không phải là một email hợp lệ",
                            "Please input your phone number!":"Vui lòng nhập số điện thoại của bạn!",
                    "must be between":"",
                    "and":"",
                    "Please input a valid 10-digit phone number!":"Vui lòng nhập số điện thoại 10 chữ số hợp lệ!",
                    "Please input your message!":"Vui lòng nhập tin nhắn của bạn!",
                    "":"",
                    "Read More":"Đọc thêm",
                    "I'm a frontend developer passionate about crafting visually stunning websites and mobile apps that not only look beautiful but also offer robust functionality. I thrive on creating smooth user experiences, leveraging my creativity to inject a bit of excitement into every project."
                    :"Tôi là một nhà phát triển frontend, đam mê tạo ra những trang web và ứng dụng di động mỹ lệ không chỉ đẹp mắt mà còn mang lại nhiều chức năng hoàn hảo. Tôi hứng thú với việc tạo ra trải nghiệm người dùng mượt mà, sử dụng sự sáng tạo của mình để thêm một chút hứng khởi vào mỗi dự án.",
                    "View & Dowload":"Xem & Tải xuống",
                    "Thank You":"Cảm Ơn Bạn",
                    "It's great that you stopped by my blog":"Thật tuyệt khi bạn ghé qua blog của tôi",
                    "Wishing you a fantastic day ahead!":"Chúc bạn một ngày tuyệt vời phía trước!",
                    "Image Person":"Hình Cá Nhân",
                    "I am a student who has completed a course in Software Engineering.":"Tôi là một sinh viên đã hoàn thành một khóa học về Kỹ thuật phần mềm.",
                    "I have mainly focused on programming interfaces and designing interfaces for web and mobile applications.":"Tôi chủ yếu tập trung vào giao diện lập trình và thiết kế giao diện cho các ứng dụng web và di động.",
                    "I want to develop and learn to become a full-stack programmer in the future.":"Tôi muốn phát triển và học hỏi để trở thành một lập trình viên full-stack trong tương lai.",
                    "Please contribute with your comments":"Hãy đóng góp ý kiến của bạn",
                    "Leave your own comment":"Để lại bình luận của riêng bạn",
                    "Comments":"Các bình luận",
                    "Your comment":"Bình luận của bạn",
                    "Comment here":"Bình luận tại đây",
                    "Comment":"Bình Luận",
                    "My social network here":"Mạng xã hội của tôi ở đây",
                    "Day":"Ngày",
                    "Month":"Tháng",
                    "Year":"Năm",
                    "years":"Năm",
                    "months":"Tháng",
                    "days":"Ngày",
                    "Total":"Tổng",
                    "This field is required":"Trường này là bắt buộc",
                    "Must be a valid day":"Phải là ngày hợp lệ",
                    "Must be a valid month":"Phải là tháng hợp lệ",
                    "Subscribe":"Đăng ký",
                    "Watch":"Đồng hồ",
                    "Must be in the past":"Chắc hẳn là trong quá khứ",
                    "Leave your Email here":"Để lại Email của bạn ở đây",
                    "here":"tại đây",
                    "All the information to contact me on this page is correct.":"Tất cả các thông tin để liên hệ với tôi trên trang này là chính xác.",
                    "Subscribe to get information, latest news about me":"Đăng ký để nhận thông tin, tin tức mới nhất về tôi",
                    "All the features on the above page are available. If you have any questions, please feel free to contact me":"Tất cả các tính năng trên trang trên đều có sẵn. Nếu bạn có bất kỳ câu hỏi nào, xin vui lòng liên hệ với tôi",
                    "All the features on the above page are available. If you have any questions, please feel free to contact me. All the information to contact me on this page is correct.":"Tất cả các tính năng trên trang trên đều có sẵn. Nếu bạn có bất kỳ câu hỏi nào, xin vui lòng liên hệ với tôi. Tất cả thông tin để liên hệ với tôi trên trang này là đúng.",
                }
                },
                en: 
                {
                translation: {
                    "All the information to contact me on this page is correct.":"All the information to contact me on this page is correct.",
                    "here":"here",
                    "All the features on the above page are available. If you have any questions, please feel free to contact me":"All the features on the above page are available. If you have any questions, please feel free to contact me",
                    "Subscribe":"Subscribe",
                    "Watch":"Watch",
                    "Subscribe to get information, latest news about me":"Subscribe to get information, latest news about me",
                    "Leave your Email here":"Leave your Email here",
                    "All the features on the above page are available. If you have any questions, please feel free to contact me. All the information to contact me on this page is correct.":"All the features on the above page are available. If you have any questions, please feel free to contact me. All the information to contact me on this page is correct.",
                    "Must be a valid day":"Must be a valid day",
                    "Must be a valid month":"Must be a valid month",
                    "Must be in the past":"Must be in the past",
                    "This field is required":"This field is required",
                    "Total":"Total",
                    "Day":"Day",
                    "Month":"Month",
                    "Year":"Year",
                    "years":"years",
                    "months":"months",
                    "days": "days",
                    "Wellcome":"Wellcome",
                    "Hello,":"Hello,",
                    "Hi,":"Hi,",
                    "Vu Huy Hoang":"Vu Huy Hoang",
                    "My social network here":"My social network here",
                    "Comment":"Comment",
                    "Comment here":"Comment here",
                    "Your comment":"Your comment",
                    "Comments":"Comments",
                    "Leave your own comment":"Leave your own comment",
                    "Please contribute with your comments":"Please contribute with your comments",
                    "I want to develop and learn to become a full-stack programmer in the future.":"I want to develop and learn to become a full-stack programmer in the future.",
                    "I have mainly focused on programming interfaces and designing interfaces for web and mobile applications.":"I have mainly focused on programming interfaces and designing interfaces for web and mobile applications.",
                    "I am a student who has completed a course in Software Engineering.":"I am a student who has completed a course in Software Engineering.",
                    "Image Person":"Image Person",
                    "Wishing you a fantastic day ahead!":"Wishing you a fantastic day ahead!",
                    "It's great that you stopped by my blog":"It's great that you stopped by my blog",
                    "Thank You":"Thank You",
                    "View & Dowload":"View & Dowload",
                    "I'm a frontend developer passionate about crafting visually stunning websites and mobile apps that not only look beautiful but also offer robust functionality. I thrive on creating smooth user experiences, leveraging my creativity to inject a bit of excitement into every project.":"I'm a frontend developer passionate about crafting visually stunning websites and mobile apps that not only look beautiful but also offer robust functionality. I thrive on creating smooth user experiences, leveraging my creativity to inject a bit of excitement into every project.",
                    "Read More":"Read More",
                    "Your message has been sent to the site administrator via email. Messages are saved in google sheets. Thank you for contacting me!!!":"Your message has been sent to the site administrator via email. Messages are saved in google sheets. Thank you for contacting me!!!",
                    "(Your message will be sent to the page admin's personal mail)":"(Your message will be sent to the page admin's personal mail)",
                    "Please input your message!":"Please input your message!" , 
                    "Please input a valid 10-digit phone number!":"Please input a valid 10-digit phone number!",

                                "Dask mode": "Dask mode",
                                "Hello": "Hello",
                                "I am": "I am",
                                "And": "And",
                                "a": "a",
                                "Frontend Developer": "Frontend Developer",
                                "Gmail me": "Gmail me",
                                "Github me": "Github me",
                                "Facebook me": "Facebook me",
                                "Call me": "Call me",
                                "Zalo me": "Zalo me",
                                "View CV me": "View CV me",
                                "View&dowload": "View&dowload",
                                "Time": "Time",
                                "Sunday": "Sunday",
                                "Monday": "Monday",
                                "Tuesday": "Tuesday",
                                "Wednesday": "Wednesday",
                                "Thursday": "Thursday",
                                "Friday": "Friday",
                                "Saturday": "Saturday",
                                "Copyright": "Copyright",
                                "by": "by",
                                "All Rights Reserved": "All Rights Reserved",
                                "Home": "Home",
                                "About": "About",
                                "Skill": "Skill",
                                "Project": "Project",
                                "Contact": "Contact",
                                "About me": "About me",
                                "I'm a frontend developer who loves to make things look beautiful and working perfectly": "I'm a frontend developer who loves to make things look beautiful and working perfectly",
                                "I'm passionate about making websites that are easy to use and that provide the best user experience possible": "I'm passionate about making websites that are easy to use and that provide the best user experience possible",
                                "I also happen to be a creative person, which I use to inject a little bit of fun into every project": "I also happen to be a creative person, which I use to inject a little bit of fun into every project",
                                "Read more": "Read more",
                                "SKILLS ABOUT ME": "SKILLS ABOUT ME",
                                "Programming Skills": "Programming Skills",
                                "Soft Skills": "Soft Skills",
                                "Inquisitive, progressive": "Inquisitive, progressive",
                                "Work under pressure": "Work under pressure",
                                "Teamwork": "Teamwork",
                                "Ability to adapt quickly": "Ability to adapt quickly",
                                "Quick acquisition": "Quick acquisition",
                                "Back top": "Back top",
                                "MOBIE APP WEBSITE APP": "MOBIE APP WEBSITE APP",
                                "Project with team": "Project with team",
                                "WEB DESIGN": "WEB DESIGN",
                                "Detail": "Detail",
                                "Visit here": "Visit here",
                                "RESTAURANT FOOD ORDERING APPLICATION": "RESTAURANT FOOD ORDERING APPLICATION",
                                "2 people": "2 people",
                                "Develop website interface for kitchen staff with ReactJS, mobile interface for service staff with ReactNative. Make API calls. Build documents and complete the database.": "Develop website interface for kitchen staff with ReactJS, mobile interface for service staff with ReactNative. Make API calls. Build documents and complete the database.",
                                "ZOLA CHAT APP": "ZOLA CHAT APP",
                                "5 people": "5 people",
                                "Mobile interface development with ReactNative, newspaper document development.": "Mobile interface development with ReactNative, newspaper document development.",
                                "Personal project": "Personal project",
                                "Build interfaces, deploy interface code and basic functions. Develop projects on the internet environment.": "Build interfaces, deploy interface code and basic functions. Develop projects on the internet environment.",
                                "Comming Soon . . .": "Comming Soon . . .",
                                "MESSAGE CONTENT": "MESSAGE CONTENT",
                                "Your Name": "Your Name",
                                "Phone": "Phone",
                                "Email": "Email",
                                "Message": "Message",
                                "Send Message": "Send Message",
                                "Your message will be sent to the page admin's personal mail": "Your message will be sent to the page admin's personal mail",
                                "Blogger me": "Blogger me",
                                "Project scale: graduation thesis course": "Project scale: graduation thesis course",
                                "Team size: 2 people": "Team size: 2 people",
                                "Team Size: 5 people": "Team Size: 5 people",
                                "My location:(front-end,test-case creation, documentation)": "My location:(front-end,test-case creation, documentation)",
                                "Develop a website interface for kitchen staff with ReactJS, a mobie interface for waiters with ReactNative, develop documents, and complete the database with the rest of you": "Develop a website interface for kitchen staff with ReactJS, a mobie interface for waiters with ReactNative, develop documents, and complete the database with the rest of you",
                                "Project Information": "Project Information",
                                "Staff information, ordering food, closing orders, handling operations to return water when not used up, returning dishes, providing details of dishes to customers, on the mobie application of the waitress": "Staff information, ordering food, closing orders, handling operations to return water when not used up, returning dishes, providing details of dishes to customers, on the mobie application of the waitress",
                                "Receive orders, process orders on the website application, CRUD dishes, staff, statistics desk at the website application of the manager": "Receive orders, process orders on the website application, CRUD dishes, staff, statistics desk at the website application of the manager",
                                "The user interface is implemented using ReactJS and ReactNative": "The user interface is implemented using ReactJS and ReactNative",
                                "he backend uses GoLang and MySQL and is deployed on VPS": "he backend uses GoLang and MySQL and is deployed on VPS",
                                "Technologies used: HTML / CSS, JavaScript, ReactJS, React Native, GoLang": "Technologies used: HTML / CSS, JavaScript, ReactJS, React Native, GoLang",
                                "Source code at GitHub": "Source code at GitHub",
                                "Mobie ": "Mobie ",
                                "Website": "Website",
                                "IMAGE OF MOBIE APP": "IMAGE OF MOBIE APP",
                                "Preview": "Preview",
                                "IMAGE OF WEBSITE APP": "IMAGE OF WEBSITE APP",
                                "Project scale: project in schools": "Project scale: project in schools",
                                "Team Size": "Team Size",
                                "My location": "My location",
                                "ReactNative mobie interface development, newspaper documentation development": "ReactNative mobie interface development, newspaper documentation development",
                                "Project description": "Project description",
                                "Build mobie interface, deploy interface code, and basic functions": "Build mobie interface, deploy interface code, and basic functions",
                                "Deploy on the internet environment": "Deploy on the internet environment",
                                "Technologies used": "Technologies used",
                                "React Native": "React Native",
                                "Deploy Firebase hosting, Firestore database": "Deploy Firebase hosting, Firestore database",
                                "Source code": "Source code",
                                "Mobie interface": "Mobie interface",
                                "Documentation": "Documentation",
                                "Project scale": "Project scale",
                                "Team size": "Team size",
                                "ReactNative": "ReactNative",
                                "Backend": "Backend",
                                "Location": "Location",
                                "Project scale: personal project": "Project scale: personal project",
                                "ReactNative mobile interface development, newspaper document development": "ReactNative mobile interface development, newspaper document development",
                                "Project description: Build interfaces, deploy interface code and basic functions, develop projects on the internet environment": "Project description: Build interfaces, deploy interface code and basic functions, develop projects on the internet environment",
                                "Project scale: big project": "Project scale: big project",
                                "Team size: 4 people": "Team size: 4 people",
                                "My location: development interface, document development, deployment environment": "My location: development interface, document development, deployment environment",
                                "Interface development for kitchen staff, interface development for service staff, API development, documentation development, and database completion": "Interface development for kitchen staff, interface development for service staff, API development, documentation development, and database completion",
                                "Staff information, order food, close orders, handle operations to return water when not used up, return dishes, provide details of dishes to customers on the mobie application of the waitress": "Staff information, order food, close orders, handle operations to return water when not used up, return dishes, provide details of dishes to customers on the mobie application of the waitress",
                                "Receive orders, process orders on the website application, CRUD dishes, staff, statistics table at the website application of the manager": "Receive orders, process orders on the website application, CRUD dishes, staff, statistics table at the website application of the manager",
                                "The user interface is implemented using ReactJS and ReactNative": "The user interface is implemented using ReactJS and ReactNative",
                                "The backend uses GoLang and MySQL and is deployed on VPS": "The backend uses GoLang and MySQL and is deployed on VPS",
                                "Technologies used": "Technologies used",
                                "HTML / CSS": "HTML / CSS",
                                "JavaScript": "JavaScript",
                                "ReactJS": "ReactJS",
                                "React Native": "React Native",
                                "GoLang": "GoLang",
                                "Source code at": "Source code at",
                                "DEPLOYMENT ENVIRONMENT": "DEPLOYMENT ENVIRONMENT",
                                "FIREBASE": "FIREBASE",
                                "Hosting": "Hosting",
                                "Firestore": "Firestore",
                                "VPS": "VPS",
                                "TOOLS SUPPORT": "TOOLS SUPPORT",
                                "VS Code": "VS Code",
                                "Terminal": "Terminal",
                                "Postman": "Postman",
                                "Figma": "Figma",
                                "Github": "Github",
                                "Slack": "Slack",
                                "INTEREST": "INTEREST",
                                "Reading books": "Reading books",
                                "Playing sports": "Playing sports",
                                "Traveling": "Traveling",
                                "Learning new technologies": "Learning new technologies",
                                "Listening to music": "Listening to music",
                                "Date": "Date",
                                "Period of": "Period of",
                                "Tentative work": "Tentative work",
                                "Project 1": "Project 1",
                                "Project 2": "Project 2",
                                "Project 3": "Project 3",
                                "Happy new year!": "Happy new year!",
                                "Goodbye": "Goodbye"
                            
                    
                    
                    

                }
            }
        },
        lng: "en",
        fallbackLng: "en",
        interpolation: {
            escapeValue: false
        }
    });
    export default i18n;